VITE_PORTAL_ENDPOINT=https://partner.go2joy.vn/api/v1/portal
VITE_MIX_PUSHER_APP_KEY_GOOGLE_MAP=AIzaSyAfFi2Xploq0VEGFtWiWpwXL1zK-2OBI7M
VUE_APP_IMAGES_URL=https://go2joy.s3-ap-southeast-1.amazonaws.com/